<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="wap-font-scale" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/photoswipe.css" rel="stylesheet"> 
<link href="css/default-skin.css" rel="stylesheet"> 
<link href="css/viewImg.css" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html{
		height: 100%;
	}
	body{
		min-height: 100%;
	}
	.clear:after{
		content: "";
		display: block;
		clear: both;
	}
	.img-list{
		width: 100%;
		list-style: none;
	}
	.img-list li{
		position: relative;
		margin: 10px 2%;
		margin-left: 0;
		width: 30%;
		height: 100px;
		float: left;
		overflow: hidden;
	}
	.img-list li img{
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		-webkit-transform: translate(0,-50%);
		transform: translate(0,-50%);
	}

	.hide{
		display: none;
	}

</style>
</head>
<body>
	<ul class="img-list clear">
		<li class="view-img"><img src="http://ww4.sinaimg.cn/mw690/6538ec10jw1f6qz7mq6xyj20dw0vf79l.jpg" alt="标题1"></li>
		<li class="view-img"><img src="http://img2.3lian.com/2014/f6/173/d/51.jpg" alt="标题2">
		</li>
		<li class="view-img"><img src="http://img04.tooopen.com/images/20130317/tooopen_16483075.jpg" alt="标题4"></li>
		
	</ul>

	<ul class="img-list clear">
		<li class="view-img"><img src="http://img2.3lian.com/2014/f6/173/d/51.jpg" alt="标题2">
		<li class="view-img"><img src="http://ww4.sinaimg.cn/mw690/6538ec10jw1f6qz7mq6xyj20dw0vf79l.jpg" alt="标题1"></li>
		</li>
		<li class="view-img"><img src="http://img04.tooopen.com/images/20130317/tooopen_16483075.jpg" alt="标题4"></li>
		
	</ul>
	<script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/photoswipe.min.js"></script> 
	<script src="js/photoswipe-ui-default.min.js"></script> 
    <script src="js/viewImg.js?v=3"></script>
    <script type="text/javascript">
    	var viewImg1 = new viewImg();
    </script>
</body>
</html>